# ch.test.parent

parent/: .gitignore  pom.xml
parent/axis2/: pom.xml
parent/axis2/src/main/java/ch/test/axis2/: Axis2Test.java  DemoTest.java
parent/cxf/: .gitignore  pom.xml
parent/cxf/src/main/java/ch/test/cxf/: BeachBoyTest.java  CXFTest.java  HttpPostClient.java  JsonTest.java  MongoDBJSON.java  ProfileViewQuery.java
parent/cxf/src/test/java/ch/test/cxf/: AppTest.java
parent/simpleweb/: pom.xml
parent/simpleweb/src/main/java/simpleweb/: TestDemoServlet.java  TestGitServlet.java  TestServlet.java
parent/simpleweb/src/main/webapp/: test.jsp  testDemo.html  testGit.html
parent/simpleweb/src/main/webapp/WEB-INF/: web.xml
