<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simpleweb</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>ch.test</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency><groupId>javax.servlet</groupId><artifactId>jstl</artifactId><version>1.2</version></dependency>
		<dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>3.8.1</version><scope>test</scope></dependency>
<!-- 		<dependency><groupId>ch.test</groupId><artifactId>axis2</artifactId><version>0.0.1-SNAPSHOT</version></dependency> -->
<!-- 		<dependency><groupId>ch.test</groupId><artifactId>cxf</artifactId><version>0.0.1-SNAPSHOT</version></dependency> -->
			<dependency><groupId>ch.util</groupId><artifactId>crc</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
	</dependencies>
</project>