<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>axis2</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>ch.test</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency><groupId>org.apache.xmlbeans</groupId><artifactId>xmlbeans</artifactId><version>2.6.0</version></dependency>
		<dependency><groupId>org.apache.axis2</groupId><artifactId>axis2-adb</artifactId><version>1.7.5</version></dependency>
		<dependency><groupId>org.apache.axis2</groupId><artifactId>axis2-xmlbeans</artifactId><version>1.7.5</version></dependency>
		<dependency><groupId>org.apache.axis2</groupId><artifactId>axis2-transport-local</artifactId><version>1.7.5</version></dependency>
		<dependency><groupId>org.apache.axis2</groupId><artifactId>axis2-transport-http</artifactId><version>1.7.5</version></dependency>
		<dependency><groupId>org.apache.axis2</groupId><artifactId>axis2-jaxws</artifactId><version>1.7.5</version></dependency>
	</dependencies>
	<build>
		<plugins>
  			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<executions>
<!-- HJAAM -->
					<execution>
						<id>wsdl1</id>
						<goals><goal>wsdl2code</goal></goals>
						<configuration>
							<wsdlFile>http://localhost:8081/java_first_spring_support/services/HelloWorld?wsdl</wsdlFile>
							<databindingName>xmlbeans</databindingName>
						</configuration>
					</execution>
					<execution>
						<id>wsdl2</id>
						<goals><goal>wsdl2code</goal></goals>
						<configuration>
							<wsdlFile>http://esb.cloud.s104.com.tw/services/JobRecomm.0.0?wsdl</wsdlFile>
							<databindingName>xmlbeans</databindingName>
						</configuration>
					</execution>
					<execution>
						<id>wsdl3</id>
						<goals><goal>wsdl2code</goal></goals>
						<configuration>
							<wsdlFile>http://172.19.7.194:9763/services/0.0.2/AccessRecordService?wsdl</wsdlFile>
							<databindingName>xmlbeans</databindingName>
						</configuration>
					</execution>
<!-- Error parsing WSDL
					<execution>
						<id>wsdl32</id>
						<goals><goal>wsdl2code</goal></goals>
						<configuration>
							<wsdlFile>http://172.19.7.194:9763/services/0.0.2/AccessRecordService?wsdl2</wsdlFile>
							<databindingName>xmlbeans</databindingName>
						</configuration>
					</execution>
-->
					<execution>
						<id>wsdl4</id>
						<goals><goal>wsdl2code</goal></goals>
						<configuration>
							<wsdlFile>http://intesb.cloud.s104.com.tw/services/MongoService.0.0?wsdl</wsdlFile>
							<databindingName>xmlbeans</databindingName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>